[1] "PHYLOGENETIC REGRESSION OUTPUT"
================================================================================
================================================================================
Model 1: log(fmax) ~ log(endo)
================================================================================
================================================================================
--------------------------------------------------------------------------------


Redundant readout of chosen model, see above


--------------------------------------------------------------------------------
Linear mixed-effects model fit by maximum likelihood
 Data: raw.data 
     AIC      BIC    logLik
  12.763 16.54076 -2.381501

Random effects:
 Formula: ~1 | species
        (Intercept)  Residual
StdDev:   0.1456563 0.3492179

Correlation Structure: corBrownian
 Formula: ~1 | species 
 Parameter estimate(s):
numeric(0)
Fixed effects: phenotype ~ cofactor 
               Value Std.Error DF  t-value p-value
(Intercept) 1.110542 0.3740300 12 2.969127  0.0117
cofactor    1.023636 0.2637778 12 3.880675  0.0022
 Correlation: 
         (Intr)
cofactor 0.964 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3 
-1.13644513 -0.72540583 -0.03972239  0.79703379 
        Max 
 1.47466355 

Number of Observations: 19
Number of Groups: 6 
--------------------------------------------------------------------------------


Abouheif's Cmean


--------------------------------------------------------------------------------
class: krandtest lightkrandtest 
Monte-Carlo tests
Call: as.krandtest(sim = matrix(res$result, ncol = nvar, byrow = TRUE), 
    obs = res$obs, alter = alter, names = test.names)

Number of tests:   1 

Adjustment method for multiple comparisons:   none 
Permutation number:   999 
  Test        Obs    Std.Obs   Alter Pvalue
1   dt -0.1212064 -0.9851756 greater  0.847

--------------------------------------------------------------------------------


Moran's I


--------------------------------------------------------------------------------
class: krandtest lightkrandtest 
Monte-Carlo tests
Call: as.krandtest(sim = matrix(res$result, ncol = nvar, byrow = TRUE), 
    obs = res$obs, alter = alter, names = test.names)

Number of tests:   1 

Adjustment method for multiple comparisons:   none 
Permutation number:   999 
  Test        Obs    Std.Obs   Alter Pvalue
1   dt -0.1851129 -0.9361277 greater  0.808

--------------------------------------------------------------------------------


Pagel's lambda


--------------------------------------------------------------------------------
$lambda
[1] 6.610696e-05

$logL
[1] -27.41779

$logL0
[1] -27.41741

$P
[1] 1

--------------------------------------------------------------------------------


Blomberg's kappa


--------------------------------------------------------------------------------
$K
[1] 0.3882635

$P
[1] 0.925

--------------------------------------------------------------------------------


R2 hypothesis testing


--------------------------------------------------------------------------------
   Effect        F              v1          v2    
 Model:1   Min.   :34.4   Min.   :1   Min.   :18  
           1st Qu.:34.4   1st Qu.:1   1st Qu.:18  
           Median :34.4   Median :1   Median :18  
           Mean   :34.4   Mean   :1   Mean   :18  
           3rd Qu.:34.4   3rd Qu.:1   3rd Qu.:18  
           Max.   :34.4   Max.   :1   Max.   :18  
      ncp            Rsq            upper.CL     
 Min.   :34.4   Min.   :0.6565   Min.   :0.8358  
 1st Qu.:34.4   1st Qu.:0.6565   1st Qu.:0.8358  
 Median :34.4   Median :0.6565   Median :0.8358  
 Mean   :34.4   Mean   :0.6565   Mean   :0.8358  
 3rd Qu.:34.4   3rd Qu.:0.6565   3rd Qu.:0.8358  
 Max.   :34.4   Max.   :0.6565   Max.   :0.8358  
    lower.CL    
 Min.   :0.421  
 1st Qu.:0.421  
 Median :0.421  
 Mean   :0.421  
 3rd Qu.:0.421  
 Max.   :0.421  
   Effect        F               v1   
 Model:1   Min.   :34.97   Min.   :1  
           1st Qu.:34.97   1st Qu.:1  
           Median :34.97   Median :1  
           Mean   :34.97   Mean   :1  
           3rd Qu.:34.97   3rd Qu.:1  
           Max.   :34.97   Max.   :1  
       v2             ncp             Rsq        
 Min.   :10.24   Min.   :34.97   Min.   :0.7736  
 1st Qu.:10.24   1st Qu.:34.97   1st Qu.:0.7736  
 Median :10.24   Median :34.97   Median :0.7736  
 Mean   :10.24   Mean   :34.97   Mean   :0.7736  
 3rd Qu.:10.24   3rd Qu.:34.97   3rd Qu.:0.7736  
 Max.   :10.24   Max.   :34.97   Max.   :0.7736  
    upper.CL         lower.CL     
 Min.   :0.9227   Min.   :0.5449  
 1st Qu.:0.9227   1st Qu.:0.5449  
 Median :0.9227   Median :0.5449  
 Mean   :0.9227   Mean   :0.5449  
 3rd Qu.:0.9227   3rd Qu.:0.5449  
 Max.   :0.9227   Max.   :0.5449  
